language: php

php:
  - 5.5
  - 5.6

env:
  - DOCTRINE_VERSION=2.1.* ES_VERSION=1.*
  - DOCTRINE_VERSION=2.2.* ES_VERSION=1.*
  - DOCTRINE_VERSION=2.3.* ES_VERSION=1.*
  - DOCTRINE_VERSION=2.4.* ES_VERSION=1.*
  - DOCTRINE_VERSION=2.5.*@dev ES_VERSION=1.*
  - DOCTRINE_VERSION=2.1.* ES_VERSION=2.*
  - DOCTRINE_VERSION=2.2.* ES_VERSION=2.*
  - DOCTRINE_VERSION=2.3.* ES_VERSION=2.*
  - DOCTRINE_VERSION=2.4.* ES_VERSION=2.*
  - DOCTRINE_VERSION=2.5.*@dev ES_VERSION=2.*

before_script:
  - composer self-update
  - composer require doctrine/dbal:${DOCTRINE_VERSION} --dev --prefer-source
  - composer require prooph/event-store:${ES_VERSION} --dev --prefer-source
  - composer install --dev --prefer-source

script: phpunit --coverage-text --coverage-clover ./build/logs/clover.doctrine-$DOCTRINE_VERSION.xml

after_script:
  - php vendor/bin/coveralls -v
